upstream app {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /ticket_files {
        alias /app/ticket_files;
    }

    location /static {
        alias /app/static;
    }

}