upstream app {
    server app:8000;
    server app:80;
}
# server {
#     listen 80 default_server;
#     server_name _;
#     return 404;
# }

server {

    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /ticket_files {
        alias /app/ticket_files;
    }

    location /static {
        alias /app/static;
    }
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

}


server {
    listen 80;
    server_name 104.234.196.203;

    location / {
        proxy_pass http://app$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ticket_files {
        alias /app/ticket_files;
    }

    location /static {
        alias /app/static;
    }
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 4 4k;
}

server_names_hash_bucket_size 128;