upstream app {
    server app:8000;
    server app:80;
}
server {
    listen 80 default_server;
    server_name _;
    return 404;
}

server {

    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /ticket_files {
        alias /app/ticket_files;
    }

    location /static {
        alias /app/static;
    }

}


server {
    listen 80;
    server_name 104.234.196.203;

    location / {
        proxy_pass http://app$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ticket_files {
        alias /app/ticket_files;
    }

    location /static {
        alias /app/static;
    }

}
