# Define upstream server
upstream django {
    server web:8000;
}

# Configure Nginx server block
server {
    listen 80;

    # Static files location
    location /static/ {
        alias /static/;
    }

    # Media files location
    location /ticket_files/ {
        alias /ticket_files/;
    }

    # Proxy requests to Django application
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 
}

client_max_body_size 5M;
