upstream web { 
    server web:8000;
}

server {
    listen 8000;
    server_name 104.234.196.203;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Uncomment the following lines if you need to enable WebSocket support
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }
      # Static files location
    location /static/ {
        alias /static/;
        autoindex on;
    }

    # Media files location
    location /ticket_files/ {
        alias /ticket_files/;
    }

    # Redirect to HTTPS
    # Uncomment the following lines if you want to enforce HTTPS
    # return 301 https://$host$request_uri;
}

# Uncomment the following block if you want to enable HTTPS
# server {
#     listen 443 ssl;
#     server_name 104.234.196.203;
#
#     ssl_certificate /path/to/ssl/certificate.pem;
#     ssl_certificate_key /path/to/ssl/private_key.pem;
#
#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#         # Uncomment the following lines if you need to enable WebSocket support
#         # proxy_http_version 1.1;
#         # proxy_set_header Upgrade $http_upgrade;
#         # proxy_set_header Connection "upgrade";
#     }
# }

# server_names_hash_bucket_size  64;