# Define upstream server
upstream web {
    server web:8000;
}

# Configure Nginx server block
server {
    listen 8000;
    server_name 104.234.196.203;
    return 301 http://$server_name$request_uri;

    # Static files location
    location /static/ {
        autoindex on;
        alias /static/;
    }

    # Media files location
    location /ticket_files/ {
        autoindex on;
        alias /ticket_files/;
    }

    # Proxy requests to Django application
    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 
}

client_max_body_size 5M;

