upstream app { 
    server web:8000;
    server web:80;
}

# Default server block listening on port 80
server {
    listen 80 default_server;
    server_name _;
    return 404;
}

# Server block for Django project running on localhost
server {
    listen 80;
    server_name 127.0.0.1;
    
    location / {
        proxy_pass http://app;  # Forward requests to web service running on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Server block for Django project running on 104.234.196.203
server {
    listen 80;
    server_name 104.234.196.203;
    
    location / {
        proxy_pass http://app;  # Forward requests to web service running on port 8001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
    
    location /ticket_files/ {
        autoindex on;
        alias /ticket_files/;
    }
    location ~* \.(css|gif|jpg|js|png|ico|otf|sng|xls|doc|exe|jpeg|tgx)$  {
    access_log off;
    expires max;
    }
    
    gzip on; 
    gzip_vary on; 
    gzip_min_length 1024; 
    gzip_proxied expired no-cache no-store private auth; 
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml; 
    gzip_disable "MSIE [1-6]\.";

    # Add any other additional configuration you need for your Django project
}
server_names_hash_bucket_size 128;