upstream app { 
    server web:8000;
    server web:8001;
}

# Default server block listening on port 80
server {
    listen 80 default_server;
    server_name _;
    return 404;
}

# Server block for Django project running on localhost
http {
    server {
    listen 80;
    server_name 127.0.0.1;
    
    location / {
        proxy_pass http://app;  # Forward requests to web service running on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Server block for Django project running on 104.234.196.203
server {
    listen 80;
    server_name 104.234.196.203;
    
    location / {
        proxy_pass http://app;  # Forward requests to web service running on port 8001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server_names_hash_bucket_size  64;
}